#!/bin/sh
# postinst script for dosage
#
# see: dh_installdeb(1)
set -e

case "$1" in
configure|reconfigure|abort-upgrade|abort-remove|abort-deconfigure)
    ;;
*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# remove old plugin cache files
# this code can be removed after Debian 8.0 "jessie" is released, since
# the dropin.cache files are still in Debian 7.0 "wheezy".
for pyver in $(pyversions -s); do
  f=/usr/lib/${pyver}/dist-packages/dosage/plugins/dropin.cache
  if [ -f $f ]; then
    rm -f $f || true
  fi
done

#DEBHELPER#

exit 0
